# jdi-cucumber-test-generator

./: .codeclimate.yml  .gitignore  .travis.yml  ISSUES.md  NGINX.md  README.md  RUN.md  checkstyle.xml  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/epam/admin_client/: AdminClientApplication.java
admin-client/src/main/java/com/epam/admin_client/config/: AuthenticatedUser.java  CustomAuthenticationProvider.java  SecurityConfig.java
admin-client/src/main/java/com/epam/admin_client/controllers/: AdminController.java  GeneralExceptionController.java
admin-client/src/main/java/com/epam/admin_client/service/: JiraService.java  LoginService.java  ProjectService.java  UserService.java
admin-client/src/main/java/com/epam/admin_client/service/exception/: JiraException.java  ProjectException.java  UserException.java  UserRoleExeption.java
admin-client/src/main/java/com/epam/admin_client/service/util/: HeadersBuilder.java
admin-client/src/main/resources/: application.yml
admin-client/src/main/resources/public/css/: loginStyle.css  tablestyle.css
admin-client/src/main/resources/templates/: getJira.ftl  getProjects.ftl  getUsers.ftl  login.ftl
bdd-generator/: pom.xml
bdd-generator/src/itest/java/com/epam/test_generator/api/: ApiClientGeneratorIT.java
bdd-generator/src/itest/java/com/epam/test_generator/controllers/: AdminControllerIT.java  AdminControllerSecurityIT.java  CaseVersionControllerIT.java  JiraControllerIT.java  StatesControllerIT.java  SuitControllerSecurityIT.java  SuitVersionControllerIT.java  TestResultControllerIT.java
bdd-generator/src/itest/java/com/epam/test_generator/controllers/caze/: CaseControllerIT.java
bdd-generator/src/itest/java/com/epam/test_generator/controllers/featurefile/: FeatureFileControllerIT.java
bdd-generator/src/itest/java/com/epam/test_generator/controllers/jenkins/: JenkinsControllerIT.java
bdd-generator/src/itest/java/com/epam/test_generator/file_generator/: FileGeneratorIT.java
bdd-generator/src/itest/resources/: application.yml
bdd-generator/src/main/java/com/epam/test_generator/api/: BddGeneratorApi.java  JdiHttpApiClientGenerator.java
bdd-generator/src/main/java/com/epam/test_generator/config/: DatabaseConfig.java  InitialDataLoader.java  StateMachineConfig.java  WebConfig.java
bdd-generator/src/main/java/com/epam/test_generator/controllers/: GlobalExceptionController.java  JiraController.java  SuitVersionController.java
bdd-generator/src/main/java/com/epam/test_generator/dto/: RawCaseResultDTO.java  RawStepResultDTO.java  TokenDTO.java  ValidationErrorsDTO.java
bdd-generator/src/main/java/com/epam/test_generator/entities/: Case.java  DefaultStepSuggestion.java  Event.java  JiraSettings.java  Project.java  Role.java  Status.java  Step.java  StepSuggestion.java  Suit.java  Tag.java  User.java
bdd-generator/src/main/java/com/epam/test_generator/file_generator/: FileGenerator.java
bdd-generator/src/main/java/com/epam/test_generator/pojo/: CaseVersion.java  JenkinsCredentials.java  JiraFilter.java  JiraProject.java  JiraStatus.java  JiraStory.java  JiraSubTask.java  PropertyDifference.java  SuitVersion.java
bdd-generator/src/main/java/com/epam/test_generator/services/: AdminService.java  CaseService.java  DefaultStepSuggestionService.java  EmailService.java  EmailServiceImpl.java  EmailServiceIntegrationImpl.java  IOService.java  JWTTokenService.java  JiraService.java  JiraSettingsService.java  LoginService.java  PasswordService.java  ProjectService.java  RoleService.java  StepService.java  StepSuggestionService.java  SuitService.java  TokenService.java  UserService.java
bdd-generator/src/main/java/com/epam/test_generator/transformers/: SuitVersionTransformer.java
bdd-generator/src/main/resources/: application-integration-tests.yml  application.yml  logback.xml  roles.properties
bdd-generator/src/main/resources/db/changelog/: db.changelog-changeEntities.xml  db.changelog-entities.xml  db.changelog-entities_1.0.xml  db.changelog-indexes.xml  db.changelog-master.xml  db.changelog-references.xml  db.changelog-stepSuggestionSeed.xml
bdd-generator/src/main/resources/templates/: featureFileTemplate.ftl
bdd-generator/src/test/java/com/epam/test_generator/: DatabaseConfigForTests.java
bdd-generator/src/test/java/com/epam/test_generator/api/: ApiClientGeneratorTest.java
bdd-generator/src/test/java/com/epam/test_generator/controllers/: AdminControllerSecurityTest.java  AdminControllerTest.java  JiraControllerTest.java  StatesControllerTest.java  SuitControllerSecurityTest.java  SuitVersionControllerTest.java  TestResultControllerTest.java
bdd-generator/src/test/java/com/epam/test_generator/entity/: SuitTest.java  TokenTest.java
bdd-generator/src/test/java/com/epam/test_generator/file_generator/: FileGeneratorTest.java
bdd-generator/src/test/java/com/epam/test_generator/services/: AdminServiceTest.java  CaseServiceTest.java  DefaultStepSuggestionServiceTest.java  EmailServiceTest.java  IOServiceTest.java  JiraServiceTest.java  JiraSettingsServiceTest.java  LoginServiceTest.java  PasswordServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  StatesServiceTest.java  StepServiceTest.java  StepSuggestionServiceTest.java  SuitServiceTest.java  TestResultServiceTest.java  TokenServiceTest.java  UserServiceTest.java
bdd-generator/src/test/resources/: application.yml  hibernate.test.properties  logback.xml
dtostorage/: pom.xml
dtostorage/src/main/java/com/epam/test_generator/dto/: ErrorDTO.java  RawCaseResultDTO.java  RawSuitResultDTO.java  SuitVersionDTO.java  TokenDTO.java  ValidationErrorDTO.java  ValidationErrorsDTO.java
dtostorage/src/main/java/com/epam/test_generator/entities/: Action.java  Event.java
jdi-cucumber-test-generator-integration-tests/: pom.xml
jdi-cucumber-test-generator-integration-tests/src/test/java/com/epam/test_generator/: MainRunner.java
jdi-cucumber-test-generator-integration-tests/src/test/java/com/epam/test_generator/api/: ApiTokenInserter.java  RestApiFacade.java
(+644 files in other folders)
