<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>bdd-generator</module>
        <module>end-to-end-tests</module>
        <module>admin-client</module>
        <module>dtostorage</module>
    </modules>

    <groupId>com.epam.jdi</groupId>
    <artifactId>jdi-cucumber-test-generator</artifactId>
    <version>0.5.0</version>

    <properties>
        <bdd-generator.version>0.5.0</bdd-generator.version>

        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
        <swagger-parser.version>2.0.0-rc1</swagger-parser.version>

        <javers-core.version>3.7.0</javers-core.version>
        <javers-spring-jpa.version>3.7.0</javers-spring-jpa.version>

        <spring-statemachine-starter.version>2.0.1.RELEASE</spring-statemachine-starter.version>
        <jenkins-client.version>0.3.7</jenkins-client.version>
        <javapoet.version>1.10.0</javapoet.version>
        <java-jwt.version>3.2.0</java-jwt.version>
        <jira-client.version>0.5</jira-client.version>
        <cucumber.version>1.2.5</cucumber.version>
        <jdi-http.version>1.1.0</jdi-http.version>
        <httpclient.version>4.5.5</httpclient.version>
        <dtostorage.version>0.5.0</dtostorage.version>
        <jacoco-maven-plugin>0.8.1</jacoco-maven-plugin>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <skipTests>false</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.epam.jdi</groupId>
                <artifactId>dtostorage</artifactId>
                <version>${dtostorage.version}</version>
            </dependency>

            <dependency>
                <groupId>net.rcarz</groupId>
                <artifactId>jira-client</artifactId>
                <version>${jira-client.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <!-- To suppress duplicate dependency -->
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-starter</artifactId>
                <version>${spring-statemachine-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.offbytwo.jenkins</groupId>
                <artifactId>jenkins-client</artifactId>
                <version>${jenkins-client.version}</version>
                <exclusions>
                    <!-- To suppress duplicate dependency -->
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>

            <dependency>
                <groupId>com.epam.jdi</groupId>
                <artifactId>jdi-http</artifactId>
                <version>${jdi-http.version}</version>
                <exclusions>
                    <!-- To suppress duplicate dependency -->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-core</artifactId>
                <version>${javers-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-spring-jpa</artifactId>
                <version>${javers-spring-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <classifier>exec</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>${surefireArgLine}</argLine>
                        <includes>
                            <include>**/*Test</include>
                            <include>**/MainRunner</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-integration-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/itest/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-integration-test-resources</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>add-test-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/itest/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <argLine>${failsafeArgLine}</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>
                                    ${project.build.directory}/coverage-reports/jacoco-ut.exec
                                </destFile>
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>pre-integration-test</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <destFile>
                                    ${project.build.directory}/coverage-reports/jacoco-it.exec
                                </destFile>
                                <propertyName>failsafeArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>
                                    ${project.build.directory}/coverage-reports/jacoco-ut.exec
                                </dataFile>
                                <outputDirectory>
                                    ${project.reporting.outputDirectory}/jacoco-ut
                                </outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                            <configuration>
                                <dataFile>
                                    ${project.build.directory}/coverage-reports/jacoco-it.exec
                                </dataFile>
                                <outputDirectory>
                                    ${project.reporting.outputDirectory}/jacoco-it
                                </outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>merge-result</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>merge</goal>
                            </goals>
                            <configuration>
                                <fileSets>
                                    <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                                        <directory>
                                            ${project.build.directory}/coverage-reports
                                        </directory>
                                        <includes>
                                            <include>*.exec</include>
                                        </includes>
                                    </fileSet>
                                </fileSets>
                                <destFile>
                                    ${project.build.directory}/coverage-reports/jacoco-aggregate.exec
                                </destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-all-tests</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>
                                    ${project.build.directory}/coverage-reports/jacoco-aggregate.exec
                                </dataFile>
                                <outputDirectory>
                                    ${project.reporting.outputDirectory}/jacoco-aggregate
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>